# DATABASE = "mongodb+srv://your_mongodb_server_database_url"
JWT_SECRET= "myJwtSecretToken"
KEY= "asdasda"
NODE_ENV = "development"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
#RESEND_API = "your_resend_api_key"
